{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
{% include 'partials/_head.html' %}
  <title>
    GuruCool | {% block title %}{% endblock title %}
  </title>
</head>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    {% include 'partials/_sidebar.html' %}

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      
        <!-- Main Content -->
      <div id="content">
        
        {% include 'partials/_topbar.html' %}

        <!-- Begin Page Content -->
        <div class="container-fluid">
        {% include 'partials/_alerts.html' %}

          {% block content %}
          {% endblock content %}
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  {% include 'partials/_logout_modal.html' %}


</body>

</html>
