{% load static %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GuruCool Classroom - Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'landingpage/assets/img/favicon.png' %}" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'landingpage/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'landingpage/assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'landingpage/assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v2.2.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto bold"><a href="{% url 'landing-page' %}">GURUCOOL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <!-- <li><a href="#about">About Us</a></li> -->
          <li><a href="#services">Features</a></li>
          <li><a href="#why-us">Why Us?</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-4 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Open Classroom <br>for Your <span>Effective Teaching!</span></h2>
          <div>
            <a href="{% url 'classroom:home' %}" class="btn-get-started scrollto" style="background-color: rgb(255, 204, 0);">Get Started</a>
          </div>
        </div>

        <div class="col-md-8 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="https://assets-global.website-files.com/5bcb5ee81fb2091a2ec550c7/615e8cbc52a36fedff7ac846_DrawKit%20Display%20Mockup-1-min.png" alt="https://assets-global.website-files.com/5bcb5ee81fb2091a2ec550c7/615e8cbc52a36fedff7ac846_DrawKit%20Display%20Mockup-1-min.png" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Features Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Features</h3>
          <p>Enabling educators to overcome the challenges of online teaching and embrace new tools for innovative teaching</p>
        </header>

        <div class="row">

          
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Online Assignments</a></h4>
              <p class="description">Educators can create and share their assignments with the entire classroom. Management tools for effective and hassle free management of submissions</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Effective Communication</a></h4>
              <p class="description">A single place for all the communication. Educators can interact with their student through various channels for effective communication and doubt solving</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Quick Implementation</a></h4>
              <p class="description">Provides simple and intuitive tools for easy usage. Educators can easily use these tools for creating innovative teaching experiences</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Coding Environment</a></h4>
              <p class="description">Provides and online coding environment. Removes the hassle of setting up the coding environment and focuses on actual learning</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Innovative Teaching</a></h4>
              <p class="description">Encourages educators to use the online teaching tools for creating a new methodology of teaching which focuses in involvement</p>
            </div>
          </div> 

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">24/7 Support</a></h4>
              <p class="description">Around the clock support provided. Online support available for educators through various channels of communication.</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid" data-aos="fade-up">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>I'd say why not?.</p>
        </header>

        <div class="row">

          <div class="col-md-5" data-aos="zoom-in" data-aos-delay="100">
            <div class="why-us-img">
              <img src="https://i.pinimg.com/originals/bb/0c/c7/bb0cc783196fa9b2119864ff90eb5702.gif" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-md-7">
            <div class="why-us-content">
              
              <p>
                Simplify teaching and learning
                Add students directly, or share a code or link so the whole class can join
              </p>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="100">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Online Classroom</h4>
                <p>Set up a class in minutes and create class work that appear on students’ dashboard.Easily communicate with guardians and automatically send them updates .</p>
                
              </div>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Online IDE</h4>
                <p>Students can run programs online withour having to install anything.</p>
              </div>

              <div class="features clearfix" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Courses</h4>
                <p> Individual, team, and enterprise options. Your learning needs are covered, and then some..</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Hours Of Development</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">4</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

   

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Common Questions about the usecase of the product. </p>
        </header>

        <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">How to create class? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Just click to plus("+") sign in the top bar.You'll find create class option there.Write classname and description.Then press create,it is that simple
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">How to join class?<i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Just click to plus("+") sign in the top bar.You'll find Join class option there.Use class code provided to you and you will automatically get enroll in respective class
              </p>
            </div>
          </li>
        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        
        
        <div class="row">
          <div class="col-lg-12 mb-5" style="height: 700;">
            <h3>Find us on google map</h3>
            <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=MITWPU%20School%20of%20Computer%20Science,%20Shilpa%20Housing%20Society,%20Rambaug%20Colony,%20Kothrud,%20Pune,%20Maharashtra%20411038+(Infinite%20Loop)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            width="100%" height= "500" frameborder="0"></iframe>
          </div>

          <div class="col-lg-6">

            <div class="row">
              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>GuruCool Classroom</h3>
                  <p>Open Classroom
                    for Your Effective Teaching!</p>
                </div>

               

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>

            
                <!-- <div class="social-links mb-1">
                 Sushant Joshi <br>
                  <a href="#" class="twitter"><i class="fa fa-github"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="social-links mt-1 mb-1 text">
                  Soumya Bajpai <br>
                  <a href="#" class="twitter"><i class="fa fa-github"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="social-links mt-1 mb-1">
                  Chinmay Anand <br>
                  <a href="#" class="twitter"><i class="fa fa-github"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="social-links mt-1 mb-1">
                  Hasrh Tomar <br>
                  <a href="#" class="twitter"><i class="fa fa-github"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div> -->

              </div>

            </div>

          </div>

         

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GuruCool Classroom</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'landingpage/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'landingpage/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'landingpage/assets/js/main.js' %}"></script>

</body>

</html>
