{% extends 'assignment_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}
{% block title %} Assignment-Create {% endblock title %}

{% block content %}
<nav class="navbar navbar-light bg-light">
    <div class="navbar-brand">
        <a href="{% url 'assignments:view_grades' submit_assignment.assignment.pk %}"><i class="fas fa-times"></i></a>
        <div class="pl-3 float-right">Grade <strong>{{ submit_assignment.user.username }}</strong> for <strong>{{ submit_assignment.assignment.title }}</strong></div>
    </div>
    <!-- <form class="form-inline">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-primary">Return</button>
            
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
            </div>
        </div>
    </form> -->
</nav>

<div class="container-fluid">
    <!-- Make a form here -->
    <div class="row m-3">
        <div class="col-lg-9">
            <div class="row">
                {% for file in assignment_files %}
                <a target="_blank" href="{{ file.files.url }}">
                    <div class="col-4">
                        <div class="card border border-secondary" style="width: 18rem;">
                            <img class="card-img-top" src="{{ file.files.url }}">
                            <div class="card-body">
                              <h5 class="card-title">{{ file.filename }}</h5>
                            </div>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        <!-- The selection stuff -->
        <div class="col-lg-3 vl v p-3 mt-sm-2">
            <!-- For -->
            <hr class='d-lg-none d-sm-block'>
            <h5><strong>Grade {{ submit_assignment.user.first_name }} {{submit_assignment.user.last_name}}</strong></h5>
            <h5><strong>Grade : 
                {% if submit_assignment.is_reviewed %}
                    {{ submit_assignment.grade }}
                {% else %}
                    Not graded
                {% endif %}
            </strong></h5>
                <form action="" method="POST">
                {% csrf_token %}
                {{ grade_form|crispy }}
                <button class="btn btn-primary float-right">Grade</button>
            </form>

        </div>

    </div>
</div>
<!-- /.container-fluid -->
{% endblock %}