{% extends 'user_base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}

{% block title %} Login {% endblock title %}

{% block content %}
<!-- Outer Row -->
<div class="row justify-content-center" style="
margin-top: 80px;
width: 1200px;
height: 100%
">

    <div class="col-xl-10 col-lg-12 col-md-9">

    <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
        <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image: url(https://camo.githubusercontent.com/cae12fddd9d6982901d82580bdf321d81fb299141098ca1c2d4891870827bf17/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313336302f302a37513379765349765f7430696f4a2d5a2e676966)"></div>
        <div class="col-lg-6">
            <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
            </div>
            <form class="user" method='POST'>
                {% csrf_token %}
                {{ form | crispy }}
                    <button class="btn btn-primary btn-user btn-block"  style="background-color: #f5c361; border-color: transparent;"type='submit'>Login</button>
            </form>
            <hr>
            <div class="text-center">
                <a class="small" href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
            <div class="text-center">
                <a class="small" href="{% url 'users:register' %}">Create an Account!</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>

</div>

</div>
{% endblock content %}
