{% extends 'user_base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}

{% block title %} Login {% endblock title %}

{% block content %}
<!-- Outer Row -->
<div class="row justify-content-center" style="margin-top: 80px;   width:1200px ;height: 600px;">

    <div class="col-xl-10 col-lg-12 col-md-9" ;
  >

    <div class="card o-hidden border-0 shadow-lg my-5" style="height: 400px; width: 1000px;">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
        <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image: url(https://c.tenor.com/NOYF3f82b_gAAAAC/programmer.gif);"></div>
        <div class="col-lg-6">
            <div class="p-5">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Reset Password</h1>
            </div>
            <form class="user" method='POST'>
                {% csrf_token %}
                {{ form | crispy }}
                    <button class="btn btn-primary btn-user btn-block" type='submit' style="background-color: #f5c361; border-color: transparent;">Send Mail</button>
            </form>
            <hr>
            <div class="text-center">
                <a class="small" href="forgot-password.html" target="_blank">Forgot Password?</a>
            </div>
            <div class="text-center">
                <a class="small" href="{% url 'users:register' %}">Create a new Account!</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>

</div>

</div>
{% endblock content %}
