{% extends 'user_base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}

{% block title %} Login {% endblock title %}

{% block content %}
<!-- Outer Row -->
<div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

    <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-2">
        <div class="alert alert-info">
            Your password has been reset You can now login
        </div>
        <a class='btn btn-outline-primary'  style="background-color: #fdbe00; border-color: transparent;" href="{% url 'users:login' %}"> Login Now !</a>
    </div>
    </div>

</div>

</div>
{% endblock content %}
