{% extends 'base.html' %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}

{% block title %} Profile {% endblock title %}

{% block content %}


<div class="row">
    
    <div class="col-lg-7">
        <div class="p-3">
            <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Update Your Profile here!</h1>
            </div>
            <form class="user" method='POST' enctype='multipart/form-data'>
                {% csrf_token %}
                {{ user_form | crispy }}
                {{ profile_form | crispy }}
                <button style="background-color: rgb(64, 63, 63); border:transparent" type='submit' class="btn btn-small btn-primary btn-user btn-block">Update Profile</button>
            </form>
            <hr>
            
        </div>
    </div>
    <div class="col-lg-5 mt-5 p-lg-5 p-sm-3">
        ​<picture class="d-flex justify-content-center">
            <source srcset="..." type="image/png+jpg+jpeg">
            <img src="{{ request.user.profile.image.url }}" class="img-fluid img-thumbnail rounded-circle" alt="...">
        </picture>
    </div>
</div>

{% endblock content %}
