{% extends 'user_base.html' %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}

{% block title %} Register {% endblock title %}

{% block content %}
<div class="card o-hidden border-0 shadow-lg my-5">
<div class="card-body p-0">
    <!-- Nested Row within Card Body -->
    <div class="row">
    <div class="col-lg-5 d-none d-lg-block bg-register-image" style="background-image: url(https://cdn.dribbble.com/users/4055494/screenshots/15215756/media/d2b66c4ca0192aa26d103448b3d1518b.gif);"></div>
    <div class="col-lg-7">
        <div class="p-5">
        <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
        </div>
        <form class="user" method='POST'>
            {% csrf_token %}
            {{ form | crispy }}
            <button class="btn btn-primary btn-user btn-block"  style="background-color: #f5c361 ; border-color: transparent">Register</button>
            
        </form>
        <hr>
        <div class="text-center">
            <a class="small" href="{% url 'password_reset' %}">Forgot Password?</a>
        </div>
        <div class="text-center">
            <a class="small" href="{% url 'users:login' %}">Already have an account? Login!</a>
        </div>
        </div> 
        </div>
    </div>
    </div>
</div>
</div>
{% endblock content %}
