{% extends 'admin/base.html' %}
{% load static %}

{% block branding %}
    <h1 id = 'head'>
        <i class="fas fa-book-open"></i>
        <strong>Open Classroom</strong>
    </h1>
{% endblock %}


{% block extrastyle %}
     <!-- Custom fonts for this template-->
     <link href="{% static 'mainapp/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'admin/admin.css' %}">
{% endblock %}