<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Blank</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  
  <script src="vendor/jquery/jquery.min.js" defer></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js" defer></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js" defer></script>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="navbar-brand">
            <a href=""><i class="fas fa-times"></i></a>
            <div class="pl-3 float-right">Assignment</div>
        </div>
        <form class="form-inline">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-secondary">Assign</button>
                
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                    </div>
                </div>
            </div>
        </form>
    </nav>

    <div class="container-fluid">
        <!-- Make a form here -->
        <div class="row m-3">
            <div class="col-lg-8">
                <div class="form-group">
                    <label for="title"><i class="fas fa-clipboard"></i> Title</label>
                    <input class="form-control" type="">
                </div>
                <hr>
                <div class="form-group">
                    <label for="description"><i class="fas fa-grip-lines"></i> Description</label>
                    <textarea class="form-control"></textarea>
                </div>
                <hr>
                <button class="btn btn-outline-primary"> <i class="fa fa-paperclip  pr-1" aria-hidden="true"></i>  Add</button>
            </div>
            <!-- The selection stuff -->
            <div class="col-lg-4 vl v p-3 mt-sm-2">
                <!-- For -->
                <hr class='d-lg-none d-sm-block'>
                <h5>For</h5>
                <div class="row">
                    <div class="col">
                        <select id="" class="form-control" name="">
                            <option value="">Classroom1</option>
                            <option value="">Classroom2</option>
                            <option value="">Classroom3</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="" class="form-control" name="">
                            <option value="">Classroom1</option>
                            <option value="">Classroom2</option>
                            <option value="">Classroom3</option>
                        </select>
                    </div>
                </div>
                <hr>
                
                <!-- Points -->
                <h5>Points</h5>
                <div class="row">
                    <div class="col-6">
                        <select id="" class="form-control" name="">
                            <option value="">Classroom1</option>
                            <option value="">Classroom2</option>
                            <option value="">Classroom3</option>
                        </select>
                    </div>
                </div>
                <hr>

                <!-- Due -->
                <h5>Due</h5>
                <div class="row">
                    <div class="col">
                        <select id="" class="form-control" name="">
                            <option value="">Classroom1</option>
                            <option value="">Classroom2</option>
                            <option value="">Classroom3</option>
                        </select>
                    </div>
                </div>
                <hr>
                
                <!-- Topic -->
                <h5>Topic</h5>
                <div class="row">
                    <div class="col">
                        <select id="" class="form-control" name="">
                            <option value="">Classroom1</option>
                            <option value="">Classroom2</option>
                            <option value="">Classroom3</option>
                        </select>
                    </div>
                </div>
                <hr>

            </div>

        </div>
    </div>
    <!-- /.container-fluid -->

</body>

</html>