<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SB Admin 2 - Blank</title>

	<!-- Custom fonts for this template-->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="css/sb-admin-2.min.css" rel="stylesheet">

	<script src="vendor/jquery/jquery.min.js" defer></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js" defer></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js" defer></script>

</head>

<body>

	<nav class="navbar navbar-light bg-light">
		<div class="col-11">

			<div class="row">
				<div>
					<h4 class="pl-3 float-right ">Assignment Name</h4>
				</div>
			</div>
			<div class="row">
				<div class="card bg-white p-2" style="width: 25rem;" data-toggle="dropdown" id="drop"
					aria-haspopup="true" aria-expanded="false">
					<div class="row">
						<div class="col-9">
							<img class="img-profile rounded-circle" src="profile.png" width="25" height="25"> Aneesh
							Mokashi
						</div>
						<div class="col-3">
							<div class="row">
								100/100
								<i class="dropdown-toggle"></i>
							</div>
							<div class="row">
								<small>Turned In</small>
							</div>
						</div>
					</div>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
						<a class="dropdown-item" href="#">Dropdown link</a>
						<a class="dropdown-item" href="#">Dropdown link</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-1">

			<form class="form-inline ">
				<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
					<button type="button" class="btn btn-secondary">Assign</button>

					<div class="btn-group" role="group">
						<button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</nav>
	<!-- Begin Page Content -->
	<div class="container-fluid">

		<!-- /.container-fluid -->
		<ul class="navbar-nav bg-white">
			<div class="row m-3">
				<div class="col-lg-8 vl v p-3 mt-sm-2">
					<h2>No files attached</h2>
				</div>
				<!-- The selection stuff -->
				<div class="col-lg-4 vl v p-3 mt-sm-2">
					<li class="nav-item">
						<!-- For -->
						<hr class='d-lg-none d-sm-block'>
						<h5>Files</h5>

						<hr>

						<!-- Points -->
						<h5>Points</h5>
						<div class="row">
							<div class="col">
								<select id="" class="form-control" name="">
									<option value="">Classroom1</option>
									<option value="">Classroom2</option>
									<option value="">Classroom3</option>
								</select>
							</div>
						</div>
						<hr>


						<!-- Topic -->
						<h5>Private comments</h5>
						<div class="row">
							<div class="col">
								<select id="" class="form-control" name="">
									<option value="">Classroom1</option>
									<option value="">Classroom2</option>
									<option value="">Classroom3</option>
								</select>
							</div>
						</div>
						<hr>

					</li>
				</div>
			</div>
			<hr>
		</ul>
	</div>


</body>

</html>